(✿♥‿♥✿)
(◕‿◕)
(◡ ‿ ◡)
(≧◡≦)
(⌒‿⌒)
(◉‿◉)
(｡◕‿◕｡)
(◠‿◠)
(✿◠‿◠)
(◕‿◕✿)
(◔‿◔)
(＾◡＾)
(◦'⌣'◦)
(◉ω◉)
(◕ᴗ◕)
(◡ ω ◡)
(◔ᴗ◔)
(∩‿∩)
(◕‿‿◕)
(◕⌣◕)
(•‿•)
(•◡•)
(•ᴗ•)
(•ω•)
(•‿‿•)
(•⌣•)
(•‾⌣‾•)
(♡‿♡)
(♥‿♥)
(❤‿❤)
(♡ω♡)
(♡◡♡)
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
(≧ω≦)
(＞ω＜)
(≧▽≦)
(＞▽＜)
(≧∇≦)
(＞∇＜)
(≧◡≦)
(＞◡＜)
(≧u≦)
(＞u＜)
(≧v≦)
(＞v＜)
(◍•ᴗ•◍)
(◍◡◍)
(◍•ω•◍)
(◍♡◍)
(◍❤◍)
(´‿｀)
(´◡｀)
(´ω｀)
(´∀｀)
(´▽｀)
(´∇｀)
(´u｀)
(´v｀)
(´•ω•｀)
(´•‿•｀)
(｀◡´)
(｀ω´)
(｀∀´)
(｀▽´)
(｀∇´)
(｀u´)
(｀v´)
(｀•ω•´)
(｀•‿•´)
(≖‿≖)
(≖◡≖)
(≖ω≖)
(≖u≖)
(≖v≖)
(¬‿¬)
(¬◡¬)
(¬ω¬)
(¬u¬)
(¬v¬)
(ಠ‿ಠ)
(ಠ◡ಠ)
(ಠωಠ)
(ಠuಠ)
(ಠvಠ)
(͡° ͜ʖ ͡°)
(͡◉ ͜ʖ ͡◉)
(͡◕ ͜ʖ ͡◕)
(◉‿◉)
(⊙‿⊙)
(⊙◡⊙)
(⊙ω⊙)
(⊙u⊙)
(⊙v⊙)
(ʘ‿ʘ)
(ʘ◡ʘ)
(ʘωʘ)
(ʘuʘ)
(ʘvʘ)
(ఠ‿ఠ)
(ఠ◡ఠ)
(ఠωఠ)
(ఠuఠ)
(ఠvఠ)
(๑‿๑)
(๑◡๑)
(๑ω๑)
(๑u๑)
(๑v๑)
(●‿●)
(●◡●)
(●ω●)
(●u●)
(●v●)
(○‿○)
(○◡○)
(○ω○)
(○u○)
(○v○)
(◎‿◎)
(◎◡◎)
(◎ω◎)
(◎u◎)
(◎v◎)
(★‿★)
(★◡★)
(★ω★)
(★u★)
(★v★)
(☆‿☆)
(☆◡☆)
(☆ω☆)
(☆u☆)
(☆v☆)
(✧‿✧)
(✧◡✧)
(✧ω✧)
(✧u✧)
(✧v✧)
(✦‿✦)
(✦◡✦)
(✦ω✦)
(✦u✦)
(✦v✦)
(✨‿✨)
(✨◡✨)
(✨ω✨)
(✨u✨)
(✨v✨)
(⭐‿⭐)
(⭐◡⭐)
(⭐ω⭐)
(⭐u⭐)
(⭐v⭐)
(❀‿❀)
(❀◡❀)
(❀ω❀)
(❀u❀)
(❀v❀)
(❁‿❁)
(❁◡❁)
(❁ω❁)
(❁u❁)
(❁v❁)
(❂‿❂)
(❂◡❂)
(❂ω❂)
(❂u❂)
(❂v❂)
(❃‿❃)
(❃◡❃)
(❃ω❃)
(❃u❃)
(❃v❃)
(❄‿❄)
(❄◡❄)
(❄ω❄)
(❄u❄)
(❄v❄)
(❅‿❅)
(❅◡❅)
(❅ω❅)
(❅u❅)
(❅v❅)
(❆‿❆)
(❆◡❆)
(❆ω❆)
(❆u❆)
(❆v❆)
(❇‿❇)
(❇◡❇)
(❇ω❇)
(❇u❇)
(❇v❇)
(❈‿❈)
(❈◡❈)
(❈ω❈)
(❈u❈)
(❈v❈)
(❉‿❉)
(❉◡❉)
(❉ω❉)
(❉u❉)
(❉v❉)
(❊‿❊)
(❊◡❊)
(❊ω❊)
(❊u❊)
(❊v❊)
(❋‿❋)
(❋◡❋)
(❋ω❋)
(❋u❋)
(❋v❋)
(◕ ‿ ◕)
(◔ ‿ ◔)
(◉ ‿ ◉)
(● ‿ ●)
(○ ‿ ○)
(◎ ‿ ◎)
(⊙ ‿ ⊙)
(ʘ ‿ ʘ)
(ಠ ‿ ಠ)
(ఠ ‿ ఠ)
(๑ ‿ ๑)
(★ ‿ ★)
(☆ ‿ ☆)
(✧ ‿ ✧)
(✦ ‿ ✦)
(✨ ‿ ✨)
(⭐ ‿ ⭐)
(❀ ‿ ❀)
(❁ ‿ ❁)
(❂ ‿ ❂)
(❃ ‿ ❃)
(❄ ‿ ❄)
(❅ ‿ ❅)
(❆ ‿ ❆)
(❇ ‿ ❇)
(❈ ‿ ❈)
(❉ ‿ ❉)
(❊ ‿ ❊)
(❋ ‿ ❋)
(♡ ‿ ♡)
(♥ ‿ ♥)
(❤ ‿ ❤)
( ◕ ‿ ◕ )
( ◔ ‿ ◔ )
( ◉ ‿ ◉ )
( ● ‿ ● )
( ○ ‿ ○ )
( ◎ ‿ ◎ )
( ⊙ ‿ ⊙ )
( ʘ ‿ ʘ )
( ಠ ‿ ಠ )
( ఠ ‿ ఠ )
( ๑ ‿ ๑ )
( ★ ‿ ★ )
( ☆ ‿ ☆ )
( ✧ ‿ ✧ )
( ✦ ‿ ✦ )
( ✨ ‿ ✨ )
( ⭐ ‿ ⭐ )
( ❀ ‿ ❀ )
( ❁ ‿ ❁ )
( ❂ ‿ ❂ )
( ❃ ‿ ❃ )
( ❄ ‿ ❄ )
( ❅ ‿ ❅ )
( ❆ ‿ ❆ )
( ❇ ‿ ❇ )
( ❈ ‿ ❈ )
( ❉ ‿ ❉ )
( ❊ ‿ ❊ )
( ❋ ‿ ❋ )
( ♡ ‿ ♡ )
( ♥ ‿ ♥ )
( ❤ ‿ ❤ )
owo
uwu
^w^
^_^
^o^
^u^
^v^
>w<
>_<
>o<
>u<
>v<
&gt;w&lt;
&gt;_&lt;
&gt;o&lt;
&gt;u&lt;
&gt;v&lt;
:)
:-)
:(
:-(
:D
:-D
:P
:-P
:p
:-p
;)
;-)
:o
:-o
:O
:-O
:3
:-3
:/
:-/
:\
:-\
:|
:-|
:x
:-x
:X
:-X
:*
:-*
:&gt;
:-&gt;
:&lt;
:-&lt;
=)
=-)
=(
=-(
=D
=-D
=P
=-P
=p
=-p
=o
=-o
=O
=-O
=3
=-3
=/
=-/
=\
=-\
=|
=-|
=x
=-x
=X
=-X
=*
=-*
=&gt;
=-&gt;
=&lt;
=-&lt;